is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = APSIZE.Component.Templates
build_property.RootNamespace = APSIZE.Component.Templates
build_property.ProjectDir = C:\Users\cabuk\source\repos\APSIZE Components\APSIZE.Component.Templates\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cabuk\source\repos\APSIZE Components\APSIZE.Component.Templates
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cabuk/source/repos/APSIZE Components/APSIZE.Component.Templates/Components/Tabbed Control/ApTabPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJiZWQgQ29udHJvbFxBcFRhYlBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabuk/source/repos/APSIZE Components/APSIZE.Component.Templates/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cabuk/source/repos/APSIZE Components/APSIZE.Component.Templates/Components/Buttons/GeneralButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXR0b25zXEdlbmVyYWxCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-915d6ms9o9

[C:/Users/cabuk/source/repos/APSIZE Components/APSIZE.Component.Templates/Components/Check Box/ApCheckListBox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDaGVjayBCb3hcQXBDaGVja0xpc3RCb3gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hu24382mj7

[C:/Users/cabuk/source/repos/APSIZE Components/APSIZE.Component.Templates/Components/Tabbed Control/ApTabControl.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYWJiZWQgQ29udHJvbFxBcFRhYkNvbnRyb2wucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w8w5skxcg6
