is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = APSIZE.Component.Templates
build_property.RootNamespace = APSIZE.Component.Templates
build_property.ProjectDir = C:\Users\cabuk\source\repos\APSIZE Components\APSIZE.Component.Templates\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cabuk\source\repos\APSIZE Components\APSIZE.Component.Templates
build_property._RazorSourceGeneratorDebug = 

[C:/Users/cabuk/source/repos/APSIZE Components/APSIZE.Component.Templates/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
